--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=10 LPM_WIDTH=2 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 14 
SUBDESIGN mux_53b
( 
	data[19..0]	:	input;
	result[1..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	result_node[1..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w140w[3..0]	: WIRE;
	w142w[1..0]	: WIRE;
	w165w[3..0]	: WIRE;
	w167w[1..0]	: WIRE;
	w188w[1..0]	: WIRE;
	w190w[0..0]	: WIRE;
	w201w[1..0]	: WIRE;
	w240w[3..0]	: WIRE;
	w242w[1..0]	: WIRE;
	w265w[3..0]	: WIRE;
	w267w[1..0]	: WIRE;
	w288w[1..0]	: WIRE;
	w290w[0..0]	: WIRE;
	w301w[1..0]	: WIRE;
	w_mux_outputs138w[2..0]	: WIRE;
	w_mux_outputs238w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	muxlut_data1w[] = ( data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	muxlut_result0w = (((! w201w[1..1]) # ((! w201w[0..0]) & w_mux_outputs138w[2..2])) & ((w201w[1..1] # (w201w[0..0] & w_mux_outputs138w[1..1])) # ((! w201w[0..0]) & w_mux_outputs138w[0..0])));
	muxlut_result1w = (((! w301w[1..1]) # ((! w301w[0..0]) & w_mux_outputs238w[2..2])) & ((w301w[1..1] # (w301w[0..0] & w_mux_outputs238w[1..1])) # ((! w301w[0..0]) & w_mux_outputs238w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w140w[3..0] = muxlut_data0w[3..0];
	w142w[1..0] = muxlut_select0w[1..0];
	w165w[3..0] = muxlut_data0w[7..4];
	w167w[1..0] = muxlut_select0w[1..0];
	w188w[1..0] = muxlut_data0w[9..8];
	w190w[0..0] = muxlut_select0w[0..0];
	w201w[1..0] = muxlut_select0w[3..2];
	w240w[3..0] = muxlut_data1w[3..0];
	w242w[1..0] = muxlut_select1w[1..0];
	w265w[3..0] = muxlut_data1w[7..4];
	w267w[1..0] = muxlut_select1w[1..0];
	w288w[1..0] = muxlut_data1w[9..8];
	w290w[0..0] = muxlut_select1w[0..0];
	w301w[1..0] = muxlut_select1w[3..2];
	w_mux_outputs138w[] = ( ((w188w[0..0] & (! w190w[0..0])) # (w188w[1..1] & w190w[0..0])), ((((! w167w[1..1]) # (w167w[0..0] & w165w[3..3])) # ((! w167w[0..0]) & w165w[2..2])) & ((w167w[1..1] # (w167w[0..0] & w165w[1..1])) # ((! w167w[0..0]) & w165w[0..0]))), ((((! w142w[1..1]) # (w142w[0..0] & w140w[3..3])) # ((! w142w[0..0]) & w140w[2..2])) & ((w142w[1..1] # (w142w[0..0] & w140w[1..1])) # ((! w142w[0..0]) & w140w[0..0]))));
	w_mux_outputs238w[] = ( ((w288w[0..0] & (! w290w[0..0])) # (w288w[1..1] & w290w[0..0])), ((((! w267w[1..1]) # (w267w[0..0] & w265w[3..3])) # ((! w267w[0..0]) & w265w[2..2])) & ((w267w[1..1] # (w267w[0..0] & w265w[1..1])) # ((! w267w[0..0]) & w265w[0..0]))), ((((! w242w[1..1]) # (w242w[0..0] & w240w[3..3])) # ((! w242w[0..0]) & w240w[2..2])) & ((w242w[1..1] # (w242w[0..0] & w240w[1..1])) # ((! w242w[0..0]) & w240w[0..0]))));
END;
--VALID FILE
