v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult18|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult19|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult6|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult7|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult9|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult10|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult12|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult13|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult15|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult16|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult3|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:color_lab|lpm_mult:Mult4|mult_fgs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,color_mapper:color_lab|lpm_mult:Mult18|mult_fgs:auto_generated|mac_mult1,
